<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas y mas Tablas</title>
    <link rel="icon" href="img/minecraft-walking.gif">
    <link rel="stylesheet" href="fondo.css">
    <link rel="stylesheet" href="styletabla.css">
    <audio src="audio/y2mate.com - 1000 LEGUAS MARAVILLOSO ERROR 2017  Brock Ansiolitiko.mp3" autoplay></audio>
    
</head>
<body>
    <header>
        <center> <h1 style="color: rgb(255, 0, 0);"><img src="img/goku-dance.gif" alt=""> BIENVENIDOS A LA PAGINA<img src="img/goku-dance.gif" alt=""> </h1></center>
        <marquee behavior="" direction=""> <img src="img/steve-minecraft.gif" alt=""> <img width="200px" src="img/carro.gif" alt=""> </marquee>
    </header>
    <br>
    <br>
    <main><center> <table>
                <tr> 
                    <th colspan="4"><h1> Tabla de multimedia</h1></th>
                </tr>
                <tr>
                    <td> <center><video src="video/PORTA - CÓCTEL DE REALIDAD - VIDEO OFICIAL.mp4" width="300px" height="300p" controls ></video></center> </td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3</td>
                    <td> <center><img src="img/450_1000.jpeg" alt="" width="250px" height="250px" ></center> </td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td><audio src="audio/y2mate.com - PORTA  CÓCTEL DE REALIDAD  VIDEO OFICIAL.mp3"controls ></audio></td>
                </tr>
                
            </table> </center>
            
    </main>
    <br>
    <br>
    <footer> <center><img width="500px" src="img/goku.gif" alt=""></center> 
        <center><form action="" >
            
            <input type="number"> <label for="">Cedula</label>
            <br>
            <br>
            <input type="text"> <label for="">Nombre</label>
            
        </form></center>
        <br>
        <br>
        <div><center>
            <a href="#"><h2>hola niñoooo</h2></a>
            <menu>
                <li><button id="save" > escribe rapido</button></li>
                <br>
                <li><button id="share" >te haz equivocado</button></li>
            </menu></center>
        </div>
        <center> <img width="600px" src="img/cae.gif" alt=""> </center>
        
    </footer>
    <br>
    <br>

</body>
</html>
